REACT_APP_FIREBASE_API_KEY="AIzaSyAttILiwPKscmNj6gCNtXMvcWiy8Y3w6Bs"
REACT_APP_FIREBASE_AUTH_DOMAIN="digital-cv-web.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="digital-cv-web"
REACT_APP_FIREBASE_STORAGE_BUCKET="digital-cv-web.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="96282569837"
REACT_APP_FIREBASE_APP_ID="1:96282569837:web:39dabbedb23cce4b06e364"
