.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right {
    flex: 1;
}

.about-card.bg {
    background: grey;
    position: absolute;
    top: 50px;
    left: 50px;
}

.about-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.about-title {
    font-weight: 400;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.about-sub {
    margin: 20px 0;
    margin-left: 1rem;
}

.about-desc {
    font-weight: 300;
    text-indent: 1rem;
}

.cv-btn {
    display: block;
    margin: 0 auto;
    width: 120px;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: crimson;
    padding: 1rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border: 3px solid crimson;
}

.cv-btn:hover {
    background-color: white;
    color: crimson;
    font-weight: bold;
    letter-spacing: 1px;
}

@media screen and (max-width: 480px) {
    .about {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .about-left {
        width: 100%;
    }

    .about-card {
        height: 30vh;
    }
    .about-card.bg {
        display: none;
    }

    .about-right {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .about-left {
        width: 100%;
    }

    .about-card {
        height: 30vh;
    }
    .about-card.bg {
        display: none;
    }

    .about-right {
        padding: 20px;
    }
}
